include ../Makefile.common

include Makefile.symbols

BUILD_FLAGS += \
	CC="$(CC)" CXX="$(CXX)" AR="$(AR)" \
	STATIC_LINKING=1 \
	STATIC_LINKING_LINK=1

DEFINES += $(SYM_DEFINES) -D_WASI_EMULATED_SIGNAL

CFLAGS   += $(DEFINES)
CXXFLAGS += $(DEFINES)

PATCHES := GIT_VERSION= WARNINGS_DEFINES=

all: $(TARGET)

$(TARGET):
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS)" \
		make -C $(BUILD_DIR) -j 8 $(BUILD_FLAGS) platform=$(PLATFORM) $(PATCHES)

clean:
	make -C $(BUILD_DIR) $(BUILD_FLAGS) platform=$(PLATFORM) clean
