SYM_FILE := $(shell pwd)/symbols.txt
SYMBOLS  := $(shell cat symbols.txt | sed -e 's/\(.*\)/-D \1=$(NAME)_\1 /')

RANLIB ?= ranlib

BUILD_FLAGS += -j 8 platform=emscripten STATIC_LINKING=1 STATIC_LINKING_LINK=1
MAKEFLAGS += --no-print-directory
QUIET := > /dev/null 2>&1

all: $(TARGET)

$(TARGET):
	@echo Building $(TARGET)...
	@CFLAGS="$(SYMBOLS)" CXXFLAGS="$(SYMBOLS)" $(MAKE) -C $(BUILD_DIR) $(BUILD_FLAGS) $(QUIET)
	@$(RANLIB) $(TARGET)

clean:
	@$(MAKE) -C $(BUILD_DIR) $(BUILD_FLAGS) clean $(QUIET)
