SYM_DEFINES += \
	-D retro_init=$(NAME)_retro_init \
	-D retro_load_game=$(NAME)_retro_load_game \
	-D retro_get_system_info=$(NAME)_retro_get_system_info \
	-D retro_get_system_av_info=$(NAME)_retro_get_system_av_info \
	-D retro_set_environment=$(NAME)_retro_set_environment \
	-D retro_set_video_refresh=$(NAME)_retro_set_video_refresh \
	-D retro_set_input_poll=$(NAME)_retro_set_input_poll \
	-D retro_set_input_state=$(NAME)_retro_set_input_state \
	-D retro_set_audio_sample=$(NAME)_retro_set_audio_sample \
	-D retro_set_audio_sample_batch=$(NAME)_retro_set_audio_sample_batch \
	-D retro_get_memory_size=$(NAME)_retro_get_memory_size \
	-D retro_get_memory_data=$(NAME)_retro_get_memory_data \
	-D retro_serialize_size=$(NAME)_retro_serialize_size \
	-D retro_serialize=$(NAME)_retro_serialize \
	-D retro_unserialize=$(NAME)_retro_unserialize \
	-D retro_cheat_reset=$(NAME)_retro_cheat_reset \
	-D retro_cheat_set=$(NAME)_retro_cheat_set \
	-D retro_run=$(NAME)_retro_run \
	-D retro_reset=$(NAME)_retro_reset \
	-D retro_unload_game=$(NAME)_retro_unload_game \
	-D retro_deinit=$(NAME)_retro_deinit \
	-D retro_api_version=$(NAME)_retro_api_version \
	-D retro_get_region=$(NAME)_retro_get_region \
	-D retro_load_game_special=$(NAME)_retro_load_game_special \
	-D retro_set_controller_port_device=$(NAME)_retro_set_controller_port_device \
	-D get_aspect_ratio=$(NAME)_get_aspect_ratio \
	-D log_cb=$(NAME)_log_cb \
	-D blip_read_samples=$(NAME)_blip_read_samples \
	-D blip_add_delta=$(NAME)_blip_add_delta \
	-D blip_new=$(NAME)_blip_new \
	-D blip_clear=$(NAME)_blip_clear \
	-D blip_delete=$(NAME)_blip_delete \
	-D blip_set_rates=$(NAME)_blip_set_rates \
	-D blip_clocks_needed=$(NAME)_blip_clocks_needed \
	-D blip_end_frame=$(NAME)_blip_end_frame \
	-D blip_samples_avail=$(NAME)_blip_samples_avail \
	-D blip_add_delta_fast=$(NAME)_blip_add_delta_fast \
	-D option_cats_ar=$(NAME)_option_cats_ar \
	-D option_cats_ast=$(NAME)_option_cats_ast \
	-D option_cats_ca=$(NAME)_option_cats_ca \
	-D option_cats_chs=$(NAME)_option_cats_chs \
	-D option_cats_cht=$(NAME)_option_cats_cht \
	-D option_cats_cs=$(NAME)_option_cats_cs \
	-D option_cats_cy=$(NAME)_option_cats_cy \
	-D option_cats_da=$(NAME)_option_cats_da \
	-D option_cats_de=$(NAME)_option_cats_de \
	-D option_cats_el=$(NAME)_option_cats_el \
	-D option_cats_eo=$(NAME)_option_cats_eo \
	-D option_cats_es=$(NAME)_option_cats_es \
	-D option_cats_fa=$(NAME)_option_cats_fa \
	-D option_cats_fi=$(NAME)_option_cats_fi \
	-D option_cats_fr=$(NAME)_option_cats_fr \
	-D option_cats_gl=$(NAME)_option_cats_gl \
	-D option_cats_he=$(NAME)_option_cats_he \
	-D option_cats_hu=$(NAME)_option_cats_hu \
	-D option_cats_id=$(NAME)_option_cats_id \
	-D option_cats_it=$(NAME)_option_cats_it \
	-D option_cats_ja=$(NAME)_option_cats_ja \
	-D option_cats_ko=$(NAME)_option_cats_ko \
	-D option_cats_mt=$(NAME)_option_cats_mt \
	-D option_cats_nl=$(NAME)_option_cats_nl \
	-D option_cats_no=$(NAME)_option_cats_no \
	-D option_cats_oc=$(NAME)_option_cats_oc \
	-D option_cats_pl=$(NAME)_option_cats_pl \
	-D option_cats_pt_br=$(NAME)_option_cats_pt_br \
	-D option_cats_pt_pt=$(NAME)_option_cats_pt_pt \
	-D option_cats_ro=$(NAME)_option_cats_ro \
	-D option_cats_ru=$(NAME)_option_cats_ru \
	-D option_cats_si=$(NAME)_option_cats_si \
	-D option_cats_sk=$(NAME)_option_cats_sk \
	-D option_cats_sr=$(NAME)_option_cats_sr \
	-D option_cats_sv=$(NAME)_option_cats_sv \
	-D option_cats_tr=$(NAME)_option_cats_tr \
	-D option_cats_uk=$(NAME)_option_cats_uk \
	-D option_cats_us=$(NAME)_option_cats_us \
	-D option_cats_val=$(NAME)_option_cats_val \
	-D option_cats_vn=$(NAME)_option_cats_vn \
	-D option_defs_ar=$(NAME)_option_defs_ar \
	-D option_defs_ast=$(NAME)_option_defs_ast \
	-D option_defs_ca=$(NAME)_option_defs_ca \
	-D option_defs_chs=$(NAME)_option_defs_chs \
	-D option_defs_cht=$(NAME)_option_defs_cht \
	-D option_defs_cs=$(NAME)_option_defs_cs \
	-D option_defs_cy=$(NAME)_option_defs_cy \
	-D option_defs_da=$(NAME)_option_defs_da \
	-D option_defs_de=$(NAME)_option_defs_de \
	-D option_defs_el=$(NAME)_option_defs_el \
	-D option_defs_eo=$(NAME)_option_defs_eo \
	-D option_defs_es=$(NAME)_option_defs_es \
	-D option_defs_fa=$(NAME)_option_defs_fa \
	-D option_defs_fi=$(NAME)_option_defs_fi \
	-D option_defs_fr=$(NAME)_option_defs_fr \
	-D option_defs_gl=$(NAME)_option_defs_gl \
	-D option_defs_he=$(NAME)_option_defs_he \
	-D option_defs_hu=$(NAME)_option_defs_hu \
	-D option_defs_id=$(NAME)_option_defs_id \
	-D option_defs_it=$(NAME)_option_defs_it \
	-D option_defs_ja=$(NAME)_option_defs_ja \
	-D option_defs_ko=$(NAME)_option_defs_ko \
	-D option_defs_mt=$(NAME)_option_defs_mt \
	-D option_defs_nl=$(NAME)_option_defs_nl \
	-D option_defs_no=$(NAME)_option_defs_no \
	-D option_defs_oc=$(NAME)_option_defs_oc \
	-D option_defs_pl=$(NAME)_option_defs_pl \
	-D option_defs_pt_br=$(NAME)_option_defs_pt_br \
	-D option_defs_pt_pt=$(NAME)_option_defs_pt_pt \
	-D option_defs_ro=$(NAME)_option_defs_ro \
	-D option_defs_ru=$(NAME)_option_defs_ru \
	-D option_defs_si=$(NAME)_option_defs_si \
	-D option_defs_sk=$(NAME)_option_defs_sk \
	-D option_defs_sr=$(NAME)_option_defs_sr \
	-D option_defs_sv=$(NAME)_option_defs_sv \
	-D option_defs_tr=$(NAME)_option_defs_tr \
	-D option_defs_uk=$(NAME)_option_defs_uk \
	-D option_defs_us=$(NAME)_option_defs_us \
	-D option_defs_val=$(NAME)_option_defs_val \
	-D option_defs_vn=$(NAME)_option_defs_vn \
	-D options_ar=$(NAME)_options_ar \
	-D options_ast=$(NAME)_options_ast \
	-D options_ca=$(NAME)_options_ca \
	-D options_chs=$(NAME)_options_chs \
	-D options_cht=$(NAME)_options_cht \
	-D options_cs=$(NAME)_options_cs \
	-D options_cy=$(NAME)_options_cy \
	-D options_da=$(NAME)_options_da \
	-D options_de=$(NAME)_options_de \
	-D options_el=$(NAME)_options_el \
	-D options_eo=$(NAME)_options_eo \
	-D options_es=$(NAME)_options_es \
	-D options_fa=$(NAME)_options_fa \
	-D options_fi=$(NAME)_options_fi \
	-D options_fr=$(NAME)_options_fr \
	-D options_gl=$(NAME)_options_gl \
	-D options_he=$(NAME)_options_he \
	-D options_hu=$(NAME)_options_hu \
	-D options_id=$(NAME)_options_id \
	-D options_intl=$(NAME)_options_intl \
	-D options_it=$(NAME)_options_it \
	-D options_ja=$(NAME)_options_ja \
	-D options_ko=$(NAME)_options_ko \
	-D options_mt=$(NAME)_options_mt \
	-D options_nl=$(NAME)_options_nl \
	-D options_no=$(NAME)_options_no \
	-D options_oc=$(NAME)_options_oc \
	-D options_pl=$(NAME)_options_pl \
	-D options_pt_br=$(NAME)_options_pt_br \
	-D options_pt_pt=$(NAME)_options_pt_pt \
	-D options_ro=$(NAME)_options_ro \
	-D options_ru=$(NAME)_options_ru \
	-D options_si=$(NAME)_options_si \
	-D options_sk=$(NAME)_options_sk \
	-D options_sr=$(NAME)_options_sr \
	-D options_sv=$(NAME)_options_sv \
	-D options_tr=$(NAME)_options_tr \
	-D options_uk=$(NAME)_options_uk \
	-D options_us=$(NAME)_options_us \
	-D options_val=$(NAME)_options_val \
	-D options_vn=$(NAME)_options_vn