TARGET := libretro.a

MAKEFLAGS += --no-print-directory
QUIET := > /dev/null 2>&1

SRC := \
	retro/compat/compat_strl.c \
	retro/compat/fopen_utf8.c \
	retro/compat/compat_posix_string.c \
	retro/compat/compat_strcasestr.c \
	retro/encodings/encoding_base64.c \
	retro/encodings/encoding_utf.c \
	retro/file/file_path.c \
	retro/streams/memory_stream.c \
	retro/streams/file_stream.c \
	retro/streams/file_stream_transforms.c \
	retro/streams/memory_stream.c \
	retro/string/stdstring.c \
	retro/vfs/vfs_implementation.c \
	retro/time/rtime.c
OBJ := $(SRC:.c=.o)

CFLAGS := \
	-Iretro/include \
	-D_WASI_EMULATED_MMAN

all:
	@echo Building $(TARGET)...
	@$(MAKE) -f Makefile.retro $(TARGET)

$(TARGET): $(OBJ)
	@$(AR) rcs $@ $(OBJ)

%.o: %.c
	@$(CC) -c -o $@ $(CFLAGS) $^

clean:
	@$(RM) $(OBJ) $(TARGET)
