INCLUDE  := $(shell pwd)/../app/include
WASI_SDK := $(shell pwd)/../deps/wasi-sdk
LIBRETRO := $(shell pwd)/../deps/libretro-common

MAKEFLAGS += --no-print-directory
QUIET := > /dev/null 2>&1

DEFINES += \
	--sysroot=$(WASI_SDK)/share/wasi-sysroot \
	--target=wasm32-wasi-threads -pthread -I$(INCLUDE) \
	-D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL


ifeq ($(DEBUG), 1)
DEFINES += -O0 -ferror-limit=0 -DDEBUG
LDFLAGS += -O0 -g -Wl,--error-limit=0
else
DEFINES += -O3 -flto -msimd128
LDFLAGS += -O3 -flto -mavx -mfpu=neon
endif

CC     := $(WASI_SDK)/bin/clang $(DEFINES)
CXX    := $(WASI_SDK)/bin/clang++ $(DEFINES)
AR     := $(WASI_SDK)/bin/ar
RANLIB := $(WASI_SDK)/bin/ranlib
