TARGET := libretro.a

SRC := \
	retro/compat/compat_strl.c \
	retro/compat/fopen_utf8.c \
	retro/compat/compat_posix_string.c \
	retro/compat/compat_strcasestr.c \
	retro/encodings/encoding_utf.c \
	retro/file/file_path.c \
	retro/streams/memory_stream.c \
	retro/streams/file_stream.c \
	retro/streams/file_stream_transforms.c \
	retro/streams/memory_stream.c \
	retro/string/stdstring.c \
	retro/vfs/vfs_implementation.c \
	retro/time/rtime.c
OBJ := $(SRC:.c=.o)

CFLAGS := \
	-Iretro/include \
	-D_WASI_EMULATED_MMAN

all: $(TARGET)

$(TARGET): $(OBJ)
	$(AR) rcs $@ $(OBJ)

clean:
	$(RM) $(OBJ) $(TARGET)
