/* Window properties */
body
{
    font-family: Roboto;
    font-size: 30px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

/* Container properties */
.container
{
    display: flex;
    flex-direction: column;
    background-color: rgb(20, 20, 20);
}
.container > *
{
    border-width: 2px 4px;
    border-color: rgb(100, 100, 100);
    background-color: rgb(30, 30, 30);
    padding: 12px 18px;
}

/* Text input properties */
.container > input:first-child
{
    height: 35px;
    margin: 12px 24px 6px 24px;
}

/* Main content properties */
.container > div
{
    height: 200px;
    margin: 6px 12px;
    text-align: center;
}

/* Button properties */
.container > input:last-child
{
    height: 35px;
    margin: 6px 24px 12px 24px;
    text-align: center;
    border-radius: 10px;
    color: rgb(180, 180, 180);
}
.container > input:last-child:hover
{
    color: rgb(255, 255, 255);
    background-color: rgb(60, 60, 60);
}
.container > input:last-child:active
{
    color: rgb(210, 210, 210);
    background-color: rgb(45, 45, 45);
}

/* Scrollbar properties */
scrollbarvertical 
{
    background-color: rgb(50, 50, 50);
    width: 20px;
}
sliderbar
{
    background-color: rgb(180, 180, 180);
    width: 10px;
    margin-left: 5px;
}
sliderarrowdec, sliderarrowinc
{
    height: 5px;
}